[gd_scene load_steps=18 format=3 uid="uid://diknvnjhod7e3"]

[ext_resource type="Script" path="res://menu.gd" id="1_ovtb8"]
[ext_resource type="Texture2D" uid="uid://fmimt7ybhrrh" path="res://assets/background.png" id="2_1xl21"]
[ext_resource type="Texture2D" uid="uid://c8g5xx05bc7s8" path="res://assets/PLAY.png" id="2_2yurv"]
[ext_resource type="Texture2D" uid="uid://ddli2bom78pju" path="res://assets/INSTRUCTIONS .png" id="3_57qo6"]
[ext_resource type="Texture2D" uid="uid://bcn2gdjvlmx4t" path="res://assets/quit pressed.png" id="3_g4c06"]
[ext_resource type="Texture2D" uid="uid://kv0rg01th77q" path="res://assets/quit hovered.png" id="4_52b3k"]
[ext_resource type="Texture2D" uid="uid://cru766q3ohrga" path="res://assets/CREDITS.png" id="4_ily7n"]
[ext_resource type="Texture2D" uid="uid://bwabxpiir1bam" path="res://assets/QUIT.png" id="5_1gdd7"]
[ext_resource type="Texture2D" uid="uid://dgnheeldynxs1" path="res://assets/play pressed.png" id="6_v5gui"]
[ext_resource type="Texture2D" uid="uid://bi3jc7cej43tp" path="res://assets/play hovered .png" id="7_q4hff"]
[ext_resource type="Texture2D" uid="uid://mjt32pyxts6c" path="res://assets/credits pressed.png" id="9_r2pyx"]
[ext_resource type="Texture2D" uid="uid://d3lbrf6oj7mhr" path="res://assets/credits hovered.png" id="10_ndmbp"]
[ext_resource type="Texture2D" uid="uid://ckf6hsqy2y6dp" path="res://assets/instr pressed.png" id="12_mm6ds"]
[ext_resource type="Texture2D" uid="uid://tbg1446epa1r" path="res://assets/Instr hovered.png" id="13_3m48s"]
[ext_resource type="Texture2D" uid="uid://dkma6bb4tq8t" path="res://assets/instructions window.png" id="15_67w8c"]
[ext_resource type="Texture2D" uid="uid://csv25kj6xvt7v" path="res://assets/ok hovered.png" id="16_6lf21"]
[ext_resource type="Texture2D" uid="uid://dkamp3nrgq6tt" path="res://assets/credits window.png" id="17_5vug1"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_ovtb8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(96, 32)
scale = Vector2(-18994.9, -849325)
anchor_mode = 0
zoom = Vector2(1.8, 1.8)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(608, 344)
scale = Vector2(0.578634, 0.603515)
texture = ExtResource("2_1xl21")

[node name="quit" type="TextureButton" parent="."]
offset_left = 144.0
offset_top = 408.0
offset_right = 900.0
offset_bottom = 591.0
scale = Vector2(0.54106, 0.54106)
focus_neighbor_top = NodePath("../credits")
focus_neighbor_bottom = NodePath("../play")
texture_normal = ExtResource("5_1gdd7")
texture_pressed = ExtResource("3_g4c06")
texture_hover = ExtResource("4_52b3k")
texture_focused = ExtResource("4_52b3k")

[node name="play" type="TextureButton" parent="."]
offset_left = 144.0
offset_top = 96.0
offset_right = 900.0
offset_bottom = 281.0
scale = Vector2(0.538608, 0.542333)
focus_neighbor_top = NodePath("../quit")
focus_neighbor_bottom = NodePath("../instructions")
button_mask = 0
texture_normal = ExtResource("2_2yurv")
texture_pressed = ExtResource("6_v5gui")
texture_focused = ExtResource("7_q4hff")

[node name="credits" type="TextureButton" parent="."]
offset_left = 144.0
offset_top = 304.0
offset_right = 899.0
offset_bottom = 490.0
scale = Vector2(0.542263, 0.542263)
focus_neighbor_top = NodePath("../instructions")
focus_neighbor_bottom = NodePath("../quit")
texture_normal = ExtResource("4_ily7n")
texture_pressed = ExtResource("9_r2pyx")
texture_hover = ExtResource("10_ndmbp")
texture_focused = ExtResource("10_ndmbp")

[node name="instructions" type="TextureButton" parent="."]
offset_left = 144.0
offset_top = 200.0
offset_right = 902.0
offset_bottom = 385.0
scale = Vector2(0.540283, 0.540283)
focus_neighbor_top = NodePath("../play")
focus_neighbor_bottom = NodePath("../credits")
texture_normal = ExtResource("3_57qo6")
texture_pressed = ExtResource("12_mm6ds")
texture_hover = ExtResource("13_3m48s")
texture_focused = ExtResource("13_3m48s")

[node name="Instructions" type="TextureRect" parent="."]
visible = false
top_level = true
offset_left = 336.0
offset_top = 88.0
offset_right = 1384.0
offset_bottom = 935.0
scale = Vector2(0.506534, 0.506534)
texture = ExtResource("15_67w8c")

[node name="back" type="TextureButton" parent="Instructions"]
layout_mode = 0
offset_left = 236.129
offset_top = 621.392
offset_right = 984.129
offset_bottom = 798.392
scale = Vector2(0.751193, 0.751193)
texture_normal = ExtResource("16_6lf21")

[node name="Credits" type="TextureRect" parent="."]
visible = false
top_level = true
offset_left = 336.0
offset_top = 88.0
offset_right = 1384.0
offset_bottom = 935.0
scale = Vector2(0.506598, 0.506598)
texture = ExtResource("17_5vug1")

[node name="back2" type="TextureButton" parent="Credits"]
layout_mode = 0
offset_left = 236.781
offset_top = 585.722
offset_right = 984.781
offset_bottom = 762.722
scale = Vector2(0.793853, 0.793853)
texture_normal = ExtResource("16_6lf21")

[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="Instructions/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Credits/back2" to="." method="_on_back_pressed"]
