[gd_scene load_steps=2 format=3 uid="uid://dikc7l4isf7et"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_arhku"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_arhku")

[node name="play" type="Button" parent="."]
offset_left = 300.0
offset_top = 114.0
offset_right = 832.0
offset_bottom = 193.0
focus_neighbor_top = NodePath("../quit")
focus_neighbor_bottom = NodePath("../instructions")
text = "PLAY"

[node name="instructions" type="Button" parent="."]
offset_left = 304.0
offset_top = 208.0
offset_right = 832.0
offset_bottom = 280.0
focus_neighbor_top = NodePath("../play")
focus_neighbor_bottom = NodePath("../credits")
text = "INSTRUCTIONS
"

[node name="credits" type="Button" parent="."]
offset_left = 304.0
offset_top = 296.0
offset_right = 832.0
offset_bottom = 360.0
focus_neighbor_top = NodePath("../instructions")
focus_neighbor_bottom = NodePath("../quit")
text = "CREDITS"

[node name="quit" type="Button" parent="."]
offset_left = 304.0
offset_top = 376.0
offset_right = 832.0
offset_bottom = 432.0
focus_neighbor_top = NodePath("../credits")
focus_neighbor_bottom = NodePath("../play")
text = "QUIT
"

[node name="Instructions" type="ColorRect" parent="."]
visible = false
offset_left = 312.0
offset_top = 55.0
offset_right = 825.0
offset_bottom = 604.0
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="Label" type="Label" parent="Instructions"]
layout_mode = 0
offset_left = 130.0
offset_top = 243.0
offset_right = 358.0
offset_bottom = 269.0
text = "INSTRUCTIONS WILL BE HERE
"

[node name="back" type="Button" parent="Instructions"]
layout_mode = 0
offset_left = 132.0
offset_top = 476.0
offset_right = 371.0
offset_bottom = 521.0
text = "BACK  (WE'RE SO BACK)"

[node name="Credits" type="ColorRect" parent="."]
visible = false
offset_left = 281.0
offset_top = 105.0
offset_right = 864.0
offset_bottom = 475.0
color = Color(0.180392, 0.180392, 0.180392, 1)

[node name="back2" type="Button" parent="Credits"]
layout_mode = 0
offset_left = 184.0
offset_top = 295.0
offset_right = 423.0
offset_bottom = 340.0
text = "BACK  (WE'RE SO BACK)"

[node name="ScrollContainer" type="ScrollContainer" parent="Credits"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 584.0
offset_bottom = 371.0

[node name="Label" type="Label" parent="Credits/ScrollContainer"]
layout_mode = 2
text = "AUTHORS:
EFFIE THE ELEPHANT
SAM
SENA
MARINA
"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Instructions/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Credits/back2" to="." method="_on_back_pressed"]
[gd_scene format=3 uid="uid://bko8pbgsb8pfv"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 202.0
offset_top = 102.0
offset_right = 942.0
offset_bottom = 496.0
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 263.0
offset_top = 110.0
offset_right = 435.0
offset_bottom = 217.0
text = "PLAYER 1 WINS!!!"

[node name="OK" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 248.0
offset_top = 213.0
offset_right = 404.0
offset_bottom = 281.0
text = "OK
"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
