[gd_scene load_steps=4 format=3 uid="uid://qewqeo0r63or"]

[ext_resource type="Script" path="res://player2.gd" id="1_auv1o"]
[ext_resource type="Texture2D" uid="uid://bctk8sexr5lfn" path="res://assets/p2-1.png" id="2_c2eqo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0b5ka"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
safe_margin = 1.0
script = ExtResource("1_auv1o")
sprite = NodePath("player2-1 inactive")

[node name="player2-1 inactive" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.368636, 0.368636)
texture = ExtResource("2_c2eqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(10.854, 11.1509)
shape = SubResource("CircleShape2D_0b5ka")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
