[gd_scene load_steps=4 format=3 uid="uid://basgi7r75ho4u"]

[ext_resource type="Script" path="res://Player.gd" id="1_6ewu2"]
[ext_resource type="Texture2D" uid="uid://ct3dyakcektki" path="res://Hero.png" id="2_ormc5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_px4lh"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
safe_margin = 1.0
script = ExtResource("1_6ewu2")

[node name="Unknown" type="Sprite2D" parent="."]
position = Vector2(1, -14)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ormc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(9.56538, 9.56538)
shape = SubResource("CircleShape2D_px4lh")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
