[gd_scene load_steps=9 format=3 uid="uid://qewqeo0r63or"]

[ext_resource type="Script" path="res://player2.gd" id="1_auv1o"]
[ext_resource type="Texture2D" uid="uid://bctk8sexr5lfn" path="res://assets/p2-1.png" id="2_c2eqo"]
[ext_resource type="Texture2D" uid="uid://4w11t4xn33qg" path="res://assets/p2-1 active.png" id="3_j8k2k"]
[ext_resource type="Texture2D" uid="uid://34t86u4cpe1q" path="res://assets/p2-2.png" id="4_c5akk"]
[ext_resource type="Texture2D" uid="uid://deu7slaj438yg" path="res://assets/p2-2 active.png" id="5_i0myw"]
[ext_resource type="Texture2D" uid="uid://cpussjx0r0gt0" path="res://assets/p2-3.png" id="6_gtcxi"]
[ext_resource type="Texture2D" uid="uid://ddmqxm3b3x0s0" path="res://assets/p2-3 active.png" id="7_y1hmq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0b5ka"]

[node name="Player" type="CharacterBody2D"]
safe_margin = 1.0
script = ExtResource("1_auv1o")

[node name="player2-1 inactive" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -1)
scale = Vector2(0.368636, 0.368636)
texture = ExtResource("2_c2eqo")

[node name="player2-1 active" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.369839, 0.369839)
texture = ExtResource("3_j8k2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(10.854, 11.1509)
shape = SubResource("CircleShape2D_0b5ka")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="player2-2 inactive" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.373366, 0.373366)
texture = ExtResource("4_c5akk")

[node name="player2-2 active" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.375017, 0.375017)
texture = ExtResource("5_i0myw")

[node name="player2-3 inactive" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.373772, 0.373772)
texture = ExtResource("6_gtcxi")

[node name="player2-3 active" type="Sprite2D" parent="."]
scale = Vector2(0.374994, 0.374994)
texture = ExtResource("7_y1hmq")
