[gd_scene load_steps=10 format=3 uid="uid://ceqpurup3n5wt"]

[ext_resource type="PackedScene" uid="uid://basgi7r75ho4u" path="res://player.tscn" id="1_f73e4"]
[ext_resource type="Script" path="res://scene2D.gd" id="1_oev5n"]
[ext_resource type="PackedScene" uid="uid://qewqeo0r63or" path="res://player2.tscn" id="2_7n67y"]
[ext_resource type="Script" path="res://P2Controller.gd" id="2_dxr3p"]
[ext_resource type="AudioStream" uid="uid://0x0lrql8w2pk" path="res://TaggleTog2.wav" id="5_kawy7"]
[ext_resource type="Script" path="res://Music.gd" id="6_x23r3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oryc"]
size = Vector2(1262, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivxac"]
size = Vector2(186, 2685)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7m48"]
size = Vector2(4667, 102)

[node name="World" type="Node2D"]
script = ExtResource("1_oev5n")

[node name="Platform" type="Panel" parent="."]
offset_left = -633.0
offset_top = 213.0
offset_right = 622.0
offset_bottom = 229.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-418, 213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(412, 7.5)
shape = SubResource("RectangleShape2D_8oryc")

[node name="Player" parent="." instance=ExtResource("1_f73e4")]
position = Vector2(-425, 6)

[node name="P2Controller" type="Node2D" parent="."]
script = ExtResource("2_dxr3p")

[node name="Player2-1" parent="P2Controller" node_paths=PackedStringArray("control") instance=ExtResource("2_7n67y")]
position = Vector2(2392, -1071)
collision_layer = 2
control = NodePath("..")

[node name="Player2-2" parent="P2Controller" node_paths=PackedStringArray("control") instance=ExtResource("2_7n67y")]
position = Vector2(172, 1999)
collision_layer = 2
control = NodePath("..")
idx = 1

[node name="Player2-3" parent="P2Controller" node_paths=PackedStringArray("control") instance=ExtResource("2_7n67y")]
position = Vector2(-3354, -517)
collision_layer = 2
control = NodePath("..")
idx = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kawy7")
script = ExtResource("6_x23r3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, 6)
scale = Vector2(1.59127, 0.923301)
zoom = Vector2(0.25, 0.25)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-2830, 353)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-1824, -314)
scale = Vector2(1, 2.36)
shape = SubResource("RectangleShape2D_ivxac")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(1958, 403)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(2728, -262)
scale = Vector2(1, 2.16)
shape = SubResource("RectangleShape2D_ivxac")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-1451, -1337)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1453, -1285)
scale = Vector2(2.8, 1)
shape = SubResource("RectangleShape2D_b7m48")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-1482, 1377)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1502, 1281)
scale = Vector2(2.56, 1)
shape = SubResource("RectangleShape2D_b7m48")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(1546, 1593)
scale = Vector2(0.599998, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D6"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(-2282, -554)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D7"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(-859, -33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D8"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(-542, 907)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D9"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(233, -528)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D10"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(-5253, 2330)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D11"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
position = Vector2(-3057, 1339)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D12"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[node name="StaticBody2D13" type="StaticBody2D" parent="."]
position = Vector2(-5355, 1034)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D13"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[node name="StaticBody2D14" type="StaticBody2D" parent="."]
position = Vector2(-4314, 1808)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D14"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[node name="StaticBody2D15" type="StaticBody2D" parent="."]
position = Vector2(-1939, 1885)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D15"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[node name="StaticBody2D16" type="StaticBody2D" parent="."]
position = Vector2(-2866, 2355)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D16"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[node name="StaticBody2D17" type="StaticBody2D" parent="."]
position = Vector2(-543, 666)
rotation = 1.5761
scale = Vector2(0.360009, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D17"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[node name="StaticBody2D18" type="StaticBody2D" parent="."]
position = Vector2(-2701, 907)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D18"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[node name="StaticBody2D19" type="StaticBody2D" parent="."]
position = Vector2(-4469, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D19"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[node name="Label" type="Label" parent="."]
offset_left = -1646.0
offset_top = -1318.0
offset_right = 1905.0
offset_bottom = -841.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="StaticBody2D20" type="StaticBody2D" parent="."]
position = Vector2(-2464, 1617)
scale = Vector2(0.320001, 9.88)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D20"]
offset_left = 1187.5
offset_top = -272.773
offset_right = 2872.5
offset_bottom = -217.773

[node name="StaticBody2D21" type="StaticBody2D" parent="."]
position = Vector2(-4185, -546)
scale = Vector2(0.599998, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D21"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D21"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[node name="StaticBody2D22" type="StaticBody2D" parent="."]
position = Vector2(-3366, -1289)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22"]
position = Vector2(2031, -244)
scale = Vector2(0.360001, 0.559999)
shape = SubResource("RectangleShape2D_b7m48")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D22"]
offset_left = 1187.0
offset_top = -270.0
offset_right = 2872.0
offset_bottom = -215.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
